# Port No. of this Service
SERVICE_PORT=3000

# SSL Certificate (Self Signed or Registered)
# Path to .key file
CERTIFICATE_SSL_KEY=../cert/localhost.key
# Path to .crt file
CERTIFICATE_SSL_CERT=../cert/localhost.crt
# Path to CA[chain]
CERTIFICATE_SSLCACERTS=

# APP ID to access Server API
ENABLEX_APP_ID=6167bf7dfa7ed40eff31f533

# APP KEY to access Server API
ENABLEX_APP_KEY=Euje2eqamaLuAynyayeeEa6uPa7ebyae2uWa
